* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#links {
    display: flex;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

#search-form {
    display: flex;
    align-items: center;
}

#search-bar {
    margin: 0 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#search-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.movie-tray {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.movie-item {
    position: relative;
    cursor: pointer;
}

.movie-genre {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #EF2917;
    padding: 1rem;
    color: white;
}

.movie-details {
    position: absolute;
    bottom: 50px;
    left: 10px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: rgba(0,0,0,0.5);
    gap: 1rem;
}

.movie-wrapper {
    text-decoration: none;
    color: #ffffff;
}

.add-to-cart-btn {
    background-color: #131515;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    align-self: flex-start;
    padding: .5rem 1rem;
}

.disabled {
    background-color: #2B2C28;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    align-self: flex-start;
    padding: .5rem 1rem;
    pointer-events: none;
}

.movie-detail-view {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.movie-detail-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.movie-detail-view-cast {
    display: flex;
    gap: 1rem;
}

.detail-view-btns {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.actor-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 1rem;
}

.table-details {
    width: 500px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.content-grid a {
    text-decoration: none;
    color: #000000;
}

#cart-container {
    width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-name {
    flex-grow: 1;
}

.item-quantity,
.item-price {
    text-align: right;
}

#cart-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.item-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    gap:1rem;
}

.action-button {
    text-decoration: none;
    border: 1px solid black;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 5px;
}

.action-button.remove {
    background-color: #FF6347;
}

.cart-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.heading {
    display: flex;
    justify-content: center;
}

.btn {
    text-decoration: none;
    background-color: #131515;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: #fff;
}

#confirmation-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
}

#history-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}